# RUTS

./: App.xaml  App.xaml.cs  LICENSE  My Contribution.txt  README.md  RUTS.csproj  RUTS.sln
Authentication/: AuthenticateUser.cs  IAuthenticate.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CustomModels/: ComboData.cs
Data/: RUTSDbContext.cs  RUTSDbContextFactory.cs  RUTSDesignTimeDbContextFactory.cs
Migrations/: 20230101095914_add statement date.Designer.cs  20230101095914_add statement date.cs  RUTSDbContextModelSnapshot.cs
Models/: Account.cs  Action.cs  Bank.cs  Benificary.cs  Correspondent.cs  Currency.cs  Log.cs  Notification.cs  ResourcesItem.cs  SharedColumns.cs  Transaction.cs  User.cs  UserAccountModel.cs
Repositories/: AccountRepository.cs  BanksRepository.cs  BeneficariesRepository.cs  CorrespondentRepository.cs  CurrencyRepository.cs  Dashboard.cs  IDashboard.cs  Repository.cs  RepositoryBase.cs  ResourceItemRepository.cs  TransactionRepository.cs  Unitofwork.cs  UserRepository.cs
Repositories/IRepositories/: IAccountRepository.cs  IBanksRepository.cs  IBeneficariesRepository.cs  ICorrespondentRepository.cs  ICurrencyRepository.cs  IRepository.cs  IResourceItemRepository.cs  ITransactionRepository.cs  IUnitofwork.cs  IUserRepository.cs
Styles/: ButtonStyles.xaml  InputStyles.xaml
Styles/DynamicResources/: DataGridStyles.xaml  ScrollViewStyles.xaml
Styles/StaticResources/: ButtonStyles.xaml  InputStyles.xaml  UIColors.xaml
View/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
View/Accounts/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs
View/Banks/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs
View/Beneficaries/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs
View/Correspondents/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs
View/Currencies/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs
View/Layouts/: Layout.xaml  Layout.xaml.cs
View/ResourceItems/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs
View/Transactions/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs
ViewModel/: DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModel/Accounts/: AccountsViewModel.cs  CreateAccountViewModel.cs
ViewModel/Banks/: BanksViewModel.cs  CreateBankViewModel.cs
ViewModel/Benificaries/: BeneficariesViewModel.cs  CreateBeneficaryViewModel.cs
ViewModel/Correspondents/: CorrespondentsViewModel.cs  CreateCorrespondentViewModel.cs
ViewModel/Currencies/: CreateViewModel.cs  CurrenciesViewModel.cs
ViewModel/ResourceItems/: CreateResourceItemViewModel.cs  ResourceItemsViewModel.cs
ViewModel/Transactions/: CreateTransactionViewModel.cs  TransactionsViewModel.cs
